{
  "name": "react-example",
  "version": "1.0.0",
  "description": "React app example",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "stop": "node ./.webpack/stop.js",
    "build": "webpack --mode=production",
    "format": "standardx --verbose | snazzy"
  },
  "standardx": {
    "global": [
      "chrome",
      "muon",
      "postMessage"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "core-js": "^3.19.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.0.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "path": "^0.12.7",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "history": "^5.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.9"
  }
}
